<!DOCTYPE html>
<html>
<head>
</head>

<style>	
	.dv-box {
		position: absolute;
		z-index: -1;		
		top: 0px;
		right: 0px;
		left: 0px;
		bottom: 0px;
		margin-top: 60px;
	}
	
	#tb-empty button {
		font-size: 25px;
		border-radius: 50%;
		border: none;
		background: none;
		color: #E1E1E1;
		padding: 7px 14px 7px 14px;
		outline: none;
		margin-bottom: 120px;
	}
	
	#tb-empty button:hover {
		background-color: whitesmoke;
	}

</style>
	
<body>

	<div class="dv-box"><img id="slider" src="hinh/background/duan.png" width="1350" height="620"/></div>
	<table id="tb-empty" width="1350" height="620"></table>

</body>
</html>